# . API
API__INSTANCE_APP_NAME="template-api"

# .. Server
API__PORT=5000

# . Postgres
POSTGRES__MIN_CONNECTION=100
POSTGRES__MAX_CONNECTION=1000
POSTGRES__HOST=localhost
POSTGRES__PORT=65430
POSTGRES__USER=postgres
POSTGRES__PASSWORD=super-strong-postgres-password
POSTGRES__DATABASE_NAME=template-database
POSTGRES_DATA_VOLUME=./src/postgres
